spring.application.name=Courier

#Nenon PostgresSql Db
spring.datasource.url=${NeonDbKey}
spring.datasource.password=${NeonDbPassword}
spring.datasource.username=${NeonDbUserName}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true


#Open Ai
spring.ai.openai.api-key=${OpenAiKey}
spring.ai.openai.chat.options.model=gpt-4.1-mini-2025-04-14


#Neo4j chat

spring.neo4j.authentication.username=${Neo4jUserName}
spring.neo4j.authentication.password=${Neo4jPassword}
spring.neo4j.uri=${Neo4jURI}

#PineCone vector DB

spring.ai.openai.embedding.options.model= text-embedding-3-large
spring.ai.vectorstore.pinecone.index-name=${PineConeName}
spring.ai.vectorstore.pinecone.api-key=${PineConeKey}
