spring.application.name=Courier

#Nenon PostgresSql Db
spring.datasource.url=${NeonDbKey}
spring.datasource.password=${NeonDbPassword}
spring.datasource.username=${NeonDbUserName}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true


#Open Ai
spring.ai.openai.api-key=${OpenAiKey}
spring.ai.openai.chat.options.model= gpt-4.1-nano-2025-04-14


